# SimplifyReaderr

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/obsessive/simplifyreader/: SimplifyReaderApplication.java
app/src/main/java/com/github/obsessive/simplifyreader/common/: PhoneCallReceiver.java
app/src/main/java/com/github/obsessive/simplifyreader/player/: MusicPlayMode.java  MusicPlayService.java  MusicPlayState.java  MusicPlayer.java
app/src/main/java/com/github/obsessive/simplifyreader/ui/activity/: AboutUsActivity.java  HomeActivity.java  ImagesDetailActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/github/obsessive/simplifyreader/ui/fragment/: ImagesContainerFragment.java  ImagesListFragment.java  MusicsFragment.java  VideosContainerFragment.java  VideosListFragment.java
app/src/main/java/com/github/obsessive/simplifyreader/widgets/: PlayerDiscView.java
app/src/main/res/drawable/: btn_next_play_selector.xml  btn_prev_play_selector.xml  tb_munion_icon.xml  tb_munion_item_selector.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_button_ok_bg_tap.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml
app/src/main/res/layout/: activity_splash.xml  tb_munion_aditem.xml  tb_munion_adview.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/values/: arrays.xml  colors.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
library_youku/: build.gradle
library_youku/src/main/java/com/youku/player/base/: BasePlayerActivity.java
library_youku/src/main/res/layout/: yp_youku_dialog_picker.xml
(+5 files in other folders)
